<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="./static/banner.jpg" />
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        suscipit nunc in efficitur placerat. Sed eget blandit neque, eget
        sodales tellus. Nulla a eleifend eros. Nullam posuere nisi massa, vitae
        ullamcorper arcu fermentum rhoncus. Proin ante elit, volutpat fringilla
        nulla sed, pellentesque aliquam velit. Praesent nisl elit, molestie eu
        lectus id, ullamcorper aliquam tortor. Proin id ultricies ex, ac auctor
        libero. Vivamus nec varius nulla.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the Jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>
